[pytest]
python_files = tests/*.py test_*.py

addopts = --ds=tests.settings
;addopts = -rA -q --cov=runrestic tests/
;addopts = --cov=runrestic --cov-report term-missing tests/
;term-missing:skip-covered
